load("/Users/lomax2/Documents/git/Document/data/data.RData")
ls()
pie(table(data$Ålder))
pie(table(data[,3]))
pie(table(data[,2]),col=rainbow)
pie(table(data[,2]))
pie(table(data[,2]), col=rainbow(length(table(data[,2]))), clockwise==T)
pie(table(data[,2]), col=rainbow(length(table(data[,2])), clockwise==T)
)
pie(table(data[,2]), col=rainbow(length(table(data[,2])))), clockwise==T)
pie(table(data[,2]), col=rainbow(length(table(data[,2]))), clockwise==T)
pie(table(data[,2]), col=rainbow(length(table(data[,2])), clockwise==T)
)
pie(table(data[,2]), col=rainbow(length(table(data[,2]))), clockwise==T)
pie(table(data[,2]), col=rainbow(length(table(data[,2]))), clockwise=T)
pie(table(data[,2]), col=rainbow(length(table(data[,2]))), clockwise=T)
rainbow(length(table(data[,2])))
